[gd_scene format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" uid="uid://dhojb01i6t155" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://21bd2d2dl8dn" path="res://assets/sprites/jump.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://berl4doxu8mhp" path="res://assets/sprites/run.png" id="5_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tuyoq")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvcm0"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1517248663]
z_index = 5
collision_layer = 2
script = ExtResource("1_ofpvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=61301312]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544829390]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bvcm0")
